# 题目：给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

# 思路：通过前序和后序遍历构造二叉树的关键在于通过左子树的根节点，确定 preorder 和 postorder 中左右子树的元素区间